{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2CDE0008-898C-4E76-AC49-BE2146582B12",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "0",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "C1B2587F-15C7-4040-9418-8414616E99D1",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B0B256D0-8806-4485-9ECE-A6C713AA2C2C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access, billed yearly",
              "displayName" : "Premium — Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.labs.fviu.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "C1B2587F-15C7-4040-9418-8414616E99D1",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "61665E99-72DE-4497-A101-7E99B79F8BAF",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access, billed monthly",
              "displayName" : "Premium — Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.labs.fviu.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "C1B2587F-15C7-4040-9418-8414616E99D1",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
